___awdiv@counter 20 0 BANK0 1
__end_of_stepMotor 764 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepMotor@graus 24 0 BANK0 1
__end_of___awdiv 7D7 0 CODE 0
_ppr 31 0 BANK0 1
stepMotor@sentido 2A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 69A 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 683 0 CODE 0
stepMotor@i 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 33 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 69A 0 CODE 0
__end_of_main 70C 0 CODE 0
__end_of_stepMotor_init 683 0 CODE 0
_passos 2D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
stepMotor@t 26 0 BANK0 1
_stepMotor_init 672 0 CODE 0
_stepMotor 70C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 672 0 CODE 0
__ptext2 70C 0 CODE 0
__ptext3 683 0 CODE 0
__ptext4 69A 0 CODE 0
__ptext5 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D7 0 CODE 0
___awdiv 764 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 66C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6C2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D7 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
stepMotor@numPassos 28 0 BANK0 1
__pmaintext 6C2 0 CODE 0
__initialization 7D7 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_stepMotor_init 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FAE FFF CODE FAE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text5 EC8 FAD CODE EC8 0
text2 E18 EC7 CODE E18 0
maintext D84 E17 CODE D84 0
text4 D34 D83 CODE D34 0
text3 D06 D33 CODE D06 0
text1 CE4 D05 CODE CE4 0
idataBANK0 CD8 CE3 CODE CD8 0
%locals
dist/default/production\MotordePassos.X.production.o
C:\Users\20185206\AppData\Local\Temp\sbrk.
774 7D7 0 CODE 0
777 7D7 0 CODE 0
803 7D7 0 CODE 0
804 7DC 0 CODE 0
805 7DD 0 CODE 0
806 7E2 0 CODE 0
807 7E3 0 CODE 0
808 7E8 0 CODE 0
809 7E9 0 CODE 0
810 7EE 0 CODE 0
811 7EF 0 CODE 0
812 7F4 0 CODE 0
813 7F5 0 CODE 0
814 7FA 0 CODE 0
818 7FB 0 CODE 0
824 7FC 0 CODE 0
826 7FC 0 CODE 0
827 7FD 0 CODE 0
main.c
17 6C2 0 CODE 0
19 6C2 0 CODE 0
20 6CB 0 CODE 0
22 6D5 0 CODE 0
24 6D5 0 CODE 0
25 6E5 0 CODE 0
26 6EE 0 CODE 0
27 6FE 0 CODE 0
28 708 0 CODE 0
29 709 0 CODE 0
MotorPasso.c
17 672 0 CODE 0
19 672 0 CODE 0
20 675 0 CODE 0
21 676 0 CODE 0
22 677 0 CODE 0
24 678 0 CODE 0
25 67B 0 CODE 0
26 67C 0 CODE 0
27 67D 0 CODE 0
29 67E 0 CODE 0
30 682 0 CODE 0
34 70C 0 CODE 0
38 70F 0 CODE 0
40 72F 0 CODE 0
42 732 0 CODE 0
43 73C 0 CODE 0
44 742 0 CODE 0
47 74B 0 CODE 0
48 763 0 CODE 0
delay.c
12 683 0 CODE 0
14 683 0 CODE 0
16 684 0 CODE 0
17 68B 0 CODE 0
18 692 0 CODE 0
14 692 0 CODE 0
19 699 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 69A 0 CODE 0
43 69A 0 CODE 0
44 69D 0 CODE 0
45 69D 0 CODE 0
46 6A1 0 CODE 0
47 6A7 0 CODE 0
48 6AE 0 CODE 0
49 6B5 0 CODE 0
52 6BC 0 CODE 0
53 6C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 764 0 CODE 0
13 764 0 CODE 0
14 767 0 CODE 0
15 76B 0 CODE 0
16 770 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
20 77C 0 CODE 0
21 781 0 CODE 0
22 781 0 CODE 0
23 783 0 CODE 0
24 789 0 CODE 0
25 78B 0 CODE 0
26 78C 0 CODE 0
27 793 0 CODE 0
28 798 0 CODE 0
25 798 0 CODE 0
29 79E 0 CODE 0
30 79E 0 CODE 0
31 7A5 0 CODE 0
32 7AF 0 CODE 0
33 7B5 0 CODE 0
34 7B7 0 CODE 0
35 7B7 0 CODE 0
36 7BE 0 CODE 0
37 7C6 0 CODE 0
38 7C6 0 CODE 0
39 7CB 0 CODE 0
40 7D1 0 CODE 0
41 7D6 0 CODE 0
