___awdiv@counter 38 0 BANK0 1
__end_of_stepMotor 77A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepMotor@graus 3C 0 BANK0 1
__end_of___awdiv 7ED 0 CODE 0
_ppr 43 0 BANK0 1
stepMotor@sentido 3F 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
stepMotor@indice 42 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6AD 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 696 0 CODE 0
stepMotor@i 41 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 683 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6C5 0 CODE 0
__end_of_main 72E 0 CODE 0
__end_of_stepMotor_init 683 0 CODE 0
_passos 34 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 43 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
stepMotor@t 3E 0 BANK0 1
_stepMotor_init 672 0 CODE 0
_stepMotor 72E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 672 0 CODE 0
__ptext2 72E 0 CODE 0
__ptext3 696 0 CODE 0
__ptext4 6C5 0 CODE 0
__ptext5 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_meiopas 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 77A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6AD 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 687 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_doispulsos 30 0 BANK0 1
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6ED 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___awdiv@quotient 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
stepMotor@numPassos 40 0 BANK0 1
__pmaintext 6ED 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_stepMotor_init 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 44 BANK0 20 1
text5 EF4 FD9 CODE EF4 0
text2 E5C EF3 CODE E5C 0
maintext DDA E5B CODE DDA 0
text4 D8A DD9 CODE D8A 0
idataBANK0 D5A D89 CODE D5A 0
text3 D2C D59 CODE D2C 0
inittext D06 D2B CODE D06 0
text1 CE4 D05 CODE CE4 0
%locals
dist/default/production\MotordePassos.X.production.o
C:\Users\20185206\AppData\Local\Temp\s84.
809 7ED 0 CODE 0
812 7ED 0 CODE 0
871 7ED 0 CODE 0
872 7EE 0 CODE 0
873 7EF 0 CODE 0
874 7F0 0 CODE 0
875 7F1 0 CODE 0
876 7F2 0 CODE 0
877 7F3 0 CODE 0
878 7F4 0 CODE 0
879 7F5 0 CODE 0
880 7F6 0 CODE 0
884 7FB 0 CODE 0
890 7FC 0 CODE 0
892 7FC 0 CODE 0
893 7FD 0 CODE 0
845 683 0 CODE 0
846 683 0 CODE 0
847 684 0 CODE 0
848 685 0 CODE 0
849 686 0 CODE 0
856 687 0 CODE 0
857 687 0 CODE 0
858 68C 0 CODE 0
859 68D 0 CODE 0
860 68E 0 CODE 0
861 68F 0 CODE 0
862 690 0 CODE 0
863 691 0 CODE 0
864 692 0 CODE 0
865 693 0 CODE 0
866 694 0 CODE 0
867 695 0 CODE 0
main.c
17 6ED 0 CODE 0
19 6ED 0 CODE 0
21 6F7 0 CODE 0
23 6F7 0 CODE 0
24 707 0 CODE 0
25 710 0 CODE 0
26 721 0 CODE 0
27 72B 0 CODE 0
MotorPasso.c
19 672 0 CODE 0
21 672 0 CODE 0
22 675 0 CODE 0
23 676 0 CODE 0
24 677 0 CODE 0
26 678 0 CODE 0
27 67B 0 CODE 0
28 67C 0 CODE 0
29 67D 0 CODE 0
31 67E 0 CODE 0
32 682 0 CODE 0
36 72E 0 CODE 0
38 731 0 CODE 0
40 732 0 CODE 0
42 752 0 CODE 0
44 754 0 CODE 0
45 75C 0 CODE 0
46 765 0 CODE 0
50 76D 0 CODE 0
51 779 0 CODE 0
delay.c
13 696 0 CODE 0
15 696 0 CODE 0
17 697 0 CODE 0
18 69E 0 CODE 0
19 6A5 0 CODE 0
15 6A5 0 CODE 0
20 6AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 6C5 0 CODE 0
43 6C5 0 CODE 0
44 6C8 0 CODE 0
45 6C8 0 CODE 0
46 6CC 0 CODE 0
47 6D2 0 CODE 0
48 6D9 0 CODE 0
49 6E0 0 CODE 0
52 6E7 0 CODE 0
53 6EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 77A 0 CODE 0
13 77A 0 CODE 0
14 77D 0 CODE 0
15 781 0 CODE 0
16 786 0 CODE 0
17 789 0 CODE 0
18 789 0 CODE 0
19 78D 0 CODE 0
20 792 0 CODE 0
21 797 0 CODE 0
22 797 0 CODE 0
23 799 0 CODE 0
24 79F 0 CODE 0
25 7A1 0 CODE 0
26 7A2 0 CODE 0
27 7A9 0 CODE 0
28 7AE 0 CODE 0
25 7AE 0 CODE 0
29 7B4 0 CODE 0
30 7B4 0 CODE 0
31 7BB 0 CODE 0
32 7C5 0 CODE 0
33 7CB 0 CODE 0
34 7CD 0 CODE 0
35 7CD 0 CODE 0
36 7D4 0 CODE 0
37 7DC 0 CODE 0
38 7DC 0 CODE 0
39 7E1 0 CODE 0
40 7E7 0 CODE 0
41 7EC 0 CODE 0
