%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185206\AppData\Local\Temp\sd6s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MotordePassos.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 62D 62D 11 2
text2 CODE 0 6E0 6E0 4C 2
text3 CODE 0 72C 72C 4E 2
text4 CODE 0 651 651 17 2
text5 CODE 0 680 680 28 2
text6 CODE 0 77A 77A 73 2
nvBANK0 BANK0 1 43 43 2 1
maintext CODE 0 6A8 6A8 38 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 38 38 B 1
inittext CODE 0 63E 63E 13 2
idataBANK0 CODE 0 668 668 18 2
dataBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-62C 2
CONST 800-1FFF 2
ENTRY 3-62C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-62C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-62C 2
STRCODE 800-1FFF 2
STRING 3-62C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotordePassos.X.production.o
7ED cinit CODE >813:C:\Users\20185206\AppData\Local\Temp\sd6s.
7ED cinit CODE >816:C:\Users\20185206\AppData\Local\Temp\sd6s.
7ED cinit CODE >875:C:\Users\20185206\AppData\Local\Temp\sd6s.
7EE cinit CODE >876:C:\Users\20185206\AppData\Local\Temp\sd6s.
7EF cinit CODE >877:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F0 cinit CODE >878:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F1 cinit CODE >879:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F2 cinit CODE >880:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F3 cinit CODE >881:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F4 cinit CODE >882:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F5 cinit CODE >883:C:\Users\20185206\AppData\Local\Temp\sd6s.
7F6 cinit CODE >884:C:\Users\20185206\AppData\Local\Temp\sd6s.
7FB cinit CODE >888:C:\Users\20185206\AppData\Local\Temp\sd6s.
7FC cinit CODE >894:C:\Users\20185206\AppData\Local\Temp\sd6s.
7FC cinit CODE >896:C:\Users\20185206\AppData\Local\Temp\sd6s.
7FD cinit CODE >897:C:\Users\20185206\AppData\Local\Temp\sd6s.
77A text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
77A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
77D text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
781 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
786 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
789 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
789 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
78D text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
792 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
797 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
797 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
799 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
79F text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A1 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A9 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B4 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7BB text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7C5 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CB text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CD text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CD text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7D4 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7DC text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7DC text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7E1 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7E7 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7EC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
680 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
680 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
683 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
683 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
687 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
68D text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
694 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69B text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A2 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A7 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
651 text4 CODE >13:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
651 text4 CODE >15:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
652 text4 CODE >17:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
659 text4 CODE >18:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
660 text4 CODE >15:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
660 text4 CODE >19:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
667 text4 CODE >20:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
72C text3 CODE >52:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
72F text3 CODE >54:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
730 text3 CODE >56:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
750 text3 CODE >58:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
752 text3 CODE >60:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
758 text3 CODE >61:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
761 text3 CODE >62:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
76D text3 CODE >64:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
779 text3 CODE >65:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
6E0 text2 CODE >36:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
6E3 text2 CODE >38:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
6E4 text2 CODE >40:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
704 text2 CODE >42:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
706 text2 CODE >44:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
70C text2 CODE >45:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
714 text2 CODE >46:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
71D text2 CODE >49:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
72B text2 CODE >50:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
62D text1 CODE >19:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
62D text1 CODE >21:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
630 text1 CODE >22:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
631 text1 CODE >23:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
632 text1 CODE >24:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
633 text1 CODE >26:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
636 text1 CODE >27:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
637 text1 CODE >28:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
638 text1 CODE >29:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
639 text1 CODE >31:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
63D text1 CODE >32:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
6A8 maintext CODE >22:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6A8 maintext CODE >24:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6B2 maintext CODE >26:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6B2 maintext CODE >28:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6C2 maintext CODE >29:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6CB maintext CODE >30:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6DC maintext CODE >31:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6DD maintext CODE >32:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
63E inittext CODE >849:C:\Users\20185206\AppData\Local\Temp\sd6s.
63E inittext CODE >850:C:\Users\20185206\AppData\Local\Temp\sd6s.
63F inittext CODE >851:C:\Users\20185206\AppData\Local\Temp\sd6s.
640 inittext CODE >852:C:\Users\20185206\AppData\Local\Temp\sd6s.
641 inittext CODE >853:C:\Users\20185206\AppData\Local\Temp\sd6s.
642 inittext CODE >860:C:\Users\20185206\AppData\Local\Temp\sd6s.
642 inittext CODE >861:C:\Users\20185206\AppData\Local\Temp\sd6s.
647 inittext CODE >862:C:\Users\20185206\AppData\Local\Temp\sd6s.
648 inittext CODE >863:C:\Users\20185206\AppData\Local\Temp\sd6s.
649 inittext CODE >864:C:\Users\20185206\AppData\Local\Temp\sd6s.
64A inittext CODE >865:C:\Users\20185206\AppData\Local\Temp\sd6s.
64B inittext CODE >866:C:\Users\20185206\AppData\Local\Temp\sd6s.
64C inittext CODE >867:C:\Users\20185206\AppData\Local\Temp\sd6s.
64D inittext CODE >868:C:\Users\20185206\AppData\Local\Temp\sd6s.
64E inittext CODE >869:C:\Users\20185206\AppData\Local\Temp\sd6s.
64F inittext CODE >870:C:\Users\20185206\AppData\Local\Temp\sd6s.
650 inittext CODE >871:C:\Users\20185206\AppData\Local\Temp\sd6s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_doispulsos 30 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
stepMotor@sentido 3F 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\sd6s.o
_main D50 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start 0 0 CODE 0 init C:\Users\20185206\AppData\Local\Temp\sd6s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_meiopasso EF4 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__size_of_meiopasso 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
meiopasso@i 41 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
meiopasso@t 3E 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sd6s.o
_meiopasso E58 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
stepMotor@i 41 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
stepMotor@t 3E 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__size_of_stepMotor_init 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__end_of___wmul D50 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__end_of___awdiv FDA 0 CODE 0 text6 dist/default/production\MotordePassos.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\sd6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_stepMotor E58 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\MotordePassos.X.production.o
___wmul D00 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 43 0 BANK0 1 nvBANK0 dist/default/production\MotordePassos.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
stepMotor@graus 3C 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
_stepMotor DC0 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185206\AppData\Local\Temp\sd6s.o
meiopasso@sentido 3F 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
meiopasso@graus 3C 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___awdiv EF4 0 CODE 0 text6 dist/default/production\MotordePassos.X.production.o
__pmaintext D50 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
_passos 34 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
stepMotor@indice 42 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
_stepMotor_init C5A 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\sd6s.o
stacklo 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\sd6s.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MotordePassos.X.production.o
init_fetch0 C7C 0 CODE 0 inittext dist/default/production\MotordePassos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
stepMotor@numPassos 40 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__end_of_stepMotor_init C7C 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__ptext1 C5A 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__ptext2 DC0 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__ptext3 E58 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__ptext4 CA2 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__ptext5 D00 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__ptext6 EF4 0 CODE 0 text6 dist/default/production\MotordePassos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
meiopasso@indice 42 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CD0 0 CODE 0 idataBANK0 dist/default/production\MotordePassos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
_meiopas 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C84 0 CODE 0 inittext dist/default/production\MotordePassos.X.production.o
__end_of_main DC0 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
__end_of_delay CD0 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CA2 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
meiopasso@numPasso 40 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 62D C5A 11 2
text2 0 6E0 DC0 4C 2
text3 0 72C E58 4E 2
text4 0 651 CA2 17 2
text5 0 680 D00 28 2
text6 0 77A EF4 73 2
maintext 0 6A8 D50 38 2
cstackCOMMON 1 70 70 E 1
inittext 0 63E C7C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 668 CD0 18 2
dataBANK0 1 20 20 25 1
config 0 2007 400E 2 2
