[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"17 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
[v _stepMotor_init stepMotor_init `(v  1 e 1 0 ]
"36
[v _stepMotor stepMotor `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S51 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES60  1 e 1 @8 ]
[s S30 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S39 . 1 `S30 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES39  1 e 1 @136 ]
"13 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
[v _ppr ppr `i  1 e 2 0 ]
"14
[v _passos passos `[4]uc  1 e 4 0 ]
"16
[v _meiopas meiopas `[8]i  1 e 16 0 ]
"17
[v _doispulsos doispulsos `[4]uc  1 e 4 0 ]
"17 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"19 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
[v _stepMotor_init stepMotor_init `(v  1 e 1 0 ]
{
[v stepMotor_init@pulsosPorRevolucao pulsosPorRevolucao `i  1 p 2 0 ]
"32
} 0
"36
[v _stepMotor stepMotor `(v  1 e 1 0 ]
{
[v stepMotor@sentido sentido `uc  1 a 1 wreg ]
"38
[v stepMotor@indice indice `uc  1 a 1 10 ]
[v stepMotor@i i `uc  1 a 1 9 ]
"40
[v stepMotor@numPassos numPassos `uc  1 a 1 8 ]
"36
[v stepMotor@sentido sentido `uc  1 a 1 wreg ]
[v stepMotor@graus graus `i  1 p 2 4 ]
[v stepMotor@t t `uc  1 p 1 6 ]
"38
[v stepMotor@sentido sentido `uc  1 a 1 7 ]
"51
} 0
"13 C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"20
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
