%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185206\AppData\Local\Temp\sbrk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MotordePassos.X.production.o
cinit CODE 0 7D7 7D7 29 2
text1 CODE 0 672 672 11 2
text2 CODE 0 70C 70C 58 2
text3 CODE 0 683 683 17 2
text4 CODE 0 69A 69A 28 2
text5 CODE 0 764 764 73 2
maintext CODE 0 6C2 6C2 4A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 33 33 1 1
idataBANK0 CODE 0 66C 66C 6 2
dataBANK0 BANK0 1 2D 2D 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66B 2
CONST 800-1FFF 2
ENTRY 3-66B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-66B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-66B 2
STRCODE 800-1FFF 2
STRING 3-66B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotordePassos.X.production.o
7D7 cinit CODE >774:C:\Users\20185206\AppData\Local\Temp\sbrk.
7D7 cinit CODE >777:C:\Users\20185206\AppData\Local\Temp\sbrk.
7D7 cinit CODE >803:C:\Users\20185206\AppData\Local\Temp\sbrk.
7DC cinit CODE >804:C:\Users\20185206\AppData\Local\Temp\sbrk.
7DD cinit CODE >805:C:\Users\20185206\AppData\Local\Temp\sbrk.
7E2 cinit CODE >806:C:\Users\20185206\AppData\Local\Temp\sbrk.
7E3 cinit CODE >807:C:\Users\20185206\AppData\Local\Temp\sbrk.
7E8 cinit CODE >808:C:\Users\20185206\AppData\Local\Temp\sbrk.
7E9 cinit CODE >809:C:\Users\20185206\AppData\Local\Temp\sbrk.
7EE cinit CODE >810:C:\Users\20185206\AppData\Local\Temp\sbrk.
7EF cinit CODE >811:C:\Users\20185206\AppData\Local\Temp\sbrk.
7F4 cinit CODE >812:C:\Users\20185206\AppData\Local\Temp\sbrk.
7F5 cinit CODE >813:C:\Users\20185206\AppData\Local\Temp\sbrk.
7FA cinit CODE >814:C:\Users\20185206\AppData\Local\Temp\sbrk.
7FB cinit CODE >818:C:\Users\20185206\AppData\Local\Temp\sbrk.
7FC cinit CODE >824:C:\Users\20185206\AppData\Local\Temp\sbrk.
7FC cinit CODE >826:C:\Users\20185206\AppData\Local\Temp\sbrk.
7FD cinit CODE >827:C:\Users\20185206\AppData\Local\Temp\sbrk.
764 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
764 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
767 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
76B text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
770 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
773 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
773 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
777 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
77C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
781 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
781 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
783 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
789 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
78B text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
78C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
793 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
798 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
798 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
79E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
79E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A5 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AF text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B5 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B7 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B7 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7BE text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7C6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7C6 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CB text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7D1 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7D6 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
69A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69A text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69D text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69D text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A1 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A7 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6AE text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6B5 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6BC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6C1 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
683 text3 CODE >12:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
683 text3 CODE >14:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
684 text3 CODE >16:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
68B text3 CODE >17:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
692 text3 CODE >14:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
692 text3 CODE >18:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
699 text3 CODE >19:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
70C text2 CODE >34:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
70F text2 CODE >38:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
72F text2 CODE >40:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
732 text2 CODE >42:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
73C text2 CODE >43:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
742 text2 CODE >44:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
74B text2 CODE >47:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
763 text2 CODE >48:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
672 text1 CODE >17:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
672 text1 CODE >19:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
675 text1 CODE >20:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
676 text1 CODE >21:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
677 text1 CODE >22:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
678 text1 CODE >24:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
67B text1 CODE >25:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
67C text1 CODE >26:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
67D text1 CODE >27:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
67E text1 CODE >29:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
682 text1 CODE >30:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\MotorPasso.c
6C2 maintext CODE >17:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6C2 maintext CODE >19:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6CB maintext CODE >20:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6D5 maintext CODE >22:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6D5 maintext CODE >24:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6E5 maintext CODE >25:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6EE maintext CODE >26:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
6FE maintext CODE >27:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
708 maintext CODE >28:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
709 maintext CODE >29:C:\Users\20185206\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
stepMotor@sentido 2A 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\sbrk.o
_main D84 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start 0 0 CODE 0 init C:\Users\20185206\AppData\Local\Temp\sbrk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\sbrk.o
wtemp0 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
stepMotor@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
stepMotor@t 26 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__size_of_stepMotor_init 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__end_of___wmul D84 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__end_of___awdiv FAE 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start_initialization FAE 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\sbrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_stepMotor EC8 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D34 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 31 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
stepMotor@graus 24 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
_stepMotor E18 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185206\AppData\Local\Temp\sbrk.o
_indice 33 0 BANK0 1 bssBANK0 dist/default/production\MotordePassos.X.production.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv EC8 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__pmaintext D84 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
_passos 2D 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
_stepMotor_init CE4 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\sbrk.o
stacklo 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\sbrk.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
stepMotor@numPassos 28 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__end_of_stepMotor_init D06 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__ptext1 CE4 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__ptext2 E18 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__ptext3 D06 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__ptext4 D34 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__ptext5 EC8 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CD8 0 CODE 0 idataBANK0 dist/default/production\MotordePassos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
stepMotor_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E18 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
__end_of_delay D34 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D06 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAE 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\MotordePassos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 672 CE4 11 2
text2 0 70C E18 58 2
text3 0 683 D06 17 2
text4 0 69A D34 28 2
text5 0 764 EC8 73 2
maintext 0 6C2 D84 4A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
idataBANK0 0 66C CD8 6 2
config 0 2007 400E 2 2
